{
  "manifest_version": 3,
  "name": "Structured Queries",
  "version": "0.1.0",
  "description": "Chrome extension for the Structured Queries client.",
  "action": {
    "default_title": "Structured Queries"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://structuredqueries.samsar.one/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://structuredqueries.samsar.one wss://structuredqueries.samsar.one;"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css",
        "popup.js",
        "structured-queries-monogram.svg",
        "structured-queries-wordmark.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
